<aura:component >
	<lightning:card title = "Emp Details">
    <aura:set attribute="footer">
        <lightning:button label="Submit" onclick="{!c.callme}"/>
        </aura:set>
        <lightning:input label="Enter Employee Name" aura:id="empname" type="text"/>
        <lightning:input label="Enter Employee Age" aura:id="empage" type="number"/>
        <lightning:input label="Enter Employee Salary" aura:id="empsalary" type="Decimal"/>
    </lightning:card>
</aura:component>