<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="parentValue" type="String" />
	<h1>Hello, I am Parent Component</h1>
    <div class="row">
        <lightning:button label="Send value to child" iconName="utility:comments" iconPosition="left"  variant="brand" onclick="{! c.sendValue }" />
    </div>
    <br/>
    <br/>
    <c:ChildComponent childValue="{!v.parentValue}" />
</aura:component>