<aura:component >
    <lightning:button label ="Follow" iconName="utility:add" iconPosition="right" onclick="{!callme}" variant="Success" />
    <lightning:buttonGroup>
    <lightning:button label ="New Contact" title="Click hre to create new contact"/>
        <lightning:button label ="New Case"/>
    <lightning:button label ="New Note"/>
    </lightning:buttonGroup>
     
</aura:component>