<aura:component >
    <aura:attribute name="empname" type="String"/>
    <aura:attribute name="empcity" type="String"/>
    
    <aura:method name="callme" action="{!c.invoke}">
     <aura:attribute name="name" type="String"/>
    <aura:attribute name="city" type="String"/>
    </aura:method>
    
    <lightning:card title="Action Overide Example">
    Name Entered : {!v.empname}<p></p>
    City Entered : {!v.empcity}
    </lightning:card>
</aura:component>