<aura:component >
    <aura:attribute name="acc" type="Account" default="{sObjectType:'Account'}"/> <!-- New Account(); -->
    <aura:attribute name="con" type="Contact" default="{sObjectType:'Contact'}"/>
     <aura:attribute name="cou" type="Course__c" default="{sObjectType:'course__c'}"/>
	<lightning:layout multipleRows="true">
      <lightning:layoutItem size="12">
          <c:LC_27June2022_Card/>
        </lightning:layoutItem>         
        <lightning:layoutItem size="4">
            <lightning:card title="Contact">
        <aura:set attribute="actions">
        <lightning:button label="Submit" onclick="{!c.showme}"/>
        </aura:set>
        <lightning:input label="Contact First Name" value="{!v.con.FirstName}" />
         <lightning:input label="Contact Last Name" value="{!v.con.LastName}" />
        <lightning:input label="Contact Phone" value="{!v.con.Phone}" />
        <lightning:input label="Contact Email" value="{!v.con.Email}" />
    </lightning:card>
        </lightning:layoutItem>
        <lightning:layoutItem size="4">
        </lightning:layoutItem>
        <lightning:layoutItem size="4">
           <lightning:card title="course">
        <aura:set attribute="actions">
        <lightning:button label="Submit" onclick="{!c.showme}"/>
        </aura:set>
        <lightning:input label="course Name" value="{!v.cou.Name}" />
    </lightning:card>
        </lightning:layoutItem>  
    </lightning:layout>
</aura:component>