<aura:component >
    <aura:attribute name="parentAction" type="Aura.Action" />
    <aura:attribute name="valueForParent" type="String" 
                                           default="child value for parent"/>
    
    <p>
        Child Component
    </p>
    
    <ui:button label="Call Parent Method" press="{!v.parentAction}"/>
</aura:component>