<aura:component >
    <aura:attribute name="childVar" type="String"/>
    <aura:handler name="change" value="{!v.childVar}" action="{!c.onChildVarChange}"/>
    child Value : {!v.childVar} <br/><br/>
    <lightning:button label="Update child Var" onclick="{!c.updateChild}"/>
    <hr/>
</aura:component>