<aura:application extends="force:slds" >
	<lightning:layout>
      <lightning:layoutItem size="4" padding="around-small">
          <c:LE_12July_ComponentOneAppEventAccConOpp/>
        </lightning:layoutItem>
            <lightning:layoutItem size="4" padding="around-small">
                <c:LE_12July_ComponentTwoAppEventAccConOpp/>
        </lightning:layoutItem>
            <lightning:layoutItem size="4" padding="around-small">
                <c:LE_12July_ComponentThreeAppEventAccConOpp/>
        </lightning:layoutItem>
    </lightning:layout>
</aura:application>