<aura:component >
    <lightning:button label = "Submit"/>
    <lightning:button label = "New Contacts" variant="Brand"/>
    <lightning:button label = "Cancel" variant="Destructive"/>
    <lightning:button label = "Cancel2" variant="Base"/>
    <lightning:button label = "Save" variant="Success"/>
</aura:component>