<aura:component >
    <aura:attribute name="enam" type="String"/>
    <aura:registerEvent name="second" type="c:LE_05July2022_EventWIthData_Ex2"/>
	<lightning:card title="Child Component">
      This is Child Component
        <lightning:input label="Enter The Name : " value="{!v.enam}"/>
        <lightning:button label="Submit" onclick="{!c.callme}"/>
    </lightning:card>
</aura:component>