<aura:component controller="CL_04July2022_GetAccountAllSearchText">
    <aura:attribute name="acc" type="Account[]" />
    <aura:attribute name="st" type="String" />
    
    <aura:attribute name="columns"  type="List"/>
    <aura:handler name="init" value="{!this}" action="{!c.loadMe}"/>
    <lightning:card>
    <aura:set attribute="title">
        <lightning:layout multipleRows="true" horizontalAlign="center" >
      <!--    <lightning:layoutItem size="4"> --> 
            <lightning:layoutItem >
            <lightning:input label="Enter the search Text: " value="{!v.st}"/>  
         <!--    <lightning:input placeholder="Enter some text" variant="label-hidden" value="{!v.st}"/> --> 
            </lightning:layoutItem>
             <lightning:layoutItem class="searchBox" >
                 <lightning:button label="Search" onclick="{!c.searchME}" class="slds-m-right_small" variant="brand-outline"/>
             </lightning:layoutItem>
        </lightning:layout>
        </aura:set>
        <aura:if isTrue="{!v.acc.length > 0}">
                 
        <lightning:dataTable keyField="id" data="{!v.acc}" columns="{!v.columns}" hideCheckBoxColumn="true"/>
       </aura:if>
    </lightning:card>
</aura:component>