<apex:page >
 <apex:form >
 <h1> Please fill the belwo details </h1><br/><br/>
 Enter Name : <apex:inputText id="Name"/><br/><br/>
 Enter Age  : <apex:inputText id="Age"/><br/><br/>
 Set a UserName : <apex:inputText id="UserName"/><br/><br/>
 Enter Password : <apex:inputSecret id="Password"/><br/><br/>
 Cover Letter : <apex:inputTextarea id="CoverLetter"/><br/><br/>
 Are You Currently Employed? : <apex:inputCheckbox id="employed"/><br/><br/>
 <apex:commandButton value="Save"/>
 </apex:form>
</apex:page>