<apex:page >
<apex:form >
<apex:outputLabel Value="Enter Name :" for="Name"></apex:outputLabel>
<apex:inputText id="Name"/> <br/> <br/>
<apex:outputLabel value="Enter UserName :" for="Username"></apex:outputLabel>
<apex:inputtext id="UserName"/> <br/> <br/>
<apex:outputLabel value="Enter Password :" for="password"></apex:outputLabel>
<apex:inputSecret id="password"/> <br/> <br/>
<apex:outputLink value="https://testcompany370-dev-ed.lightning.force.com/lightning/setup/SetupOneHome/home/">Home</apex:outputLink>
</apex:form>
</apex:page>