<apex:page standardController="Opportunity" recordSetVar="oppor" sidebar="false">
  <apex:form >
  <apex:pageBlock >
  <apex:pageBlockTable value="{!oppor}" var="opp">
  <apex:column value="{!opp.Name}"/>
  <apex:column headerValue="Amount">
  <apex:inputField value="{!opp.Amount}"/>
  </apex:column>
  <apex:column headerValue="CloseDate">
  <apex:inputField value="{!opp.CloseDate}"/>
  </apex:column>
  <apex:column headerValue="Stage">
  <apex:inputField value="{!opp.StageName}"/>
  </apex:column>
  </apex:pageBlockTable>
  <apex:pageBlockButtons >
  <apex:commandButton value="Save the Records" action="{!Save}"/>
  </apex:pageBlockButtons>
  </apex:pageBlock>
  </apex:form>
</apex:page>